#10807 개수 세기
N = int(input())
a = list(map(int,input().split()))
v = int(input())
print(a.count(v))

#10871 x보다 작은 수
N, X = map(int, input().split())
A = list(map(int, input().split()))
for i in A:
    if i < X:
        print(i, end = " ")

#10818 최소, 최대
N = int(input())
a =list(map(int, input().split()))
print(min(a), max(a))

#2562 최댓값
a = list()
cnt = 1
for i in range(9):
    a.append(int(input()))
print(max(a))
for i in a:
    if max(a) == i:
        print(cnt)
    cnt = cnt + 1

#10810 공 넣기
N, M =map(int, input().split())
a = list()
for i in range(N):
    a.append(0)
for b in range(M):
    i, j, k = map(int, input().split())
    i = i - 1
    j = j - 1
    while i != j:
        a[i] = k
        i = i + 1
    a[j] = k
for i in a:
    print(i,end=" ")

#10813 공 바꾸기
N, M = map(int, input().split())
arr = list()
temp = 0
for i in range(N):
    arr.append(i+1)
for k in range(M):
    i, j = map(int, input().split())
    temp = arr[j-1]
    arr[j-1] = arr[i-1]
    arr[i-1] = temp
for i in arr:
    print(i, end = " ")

#5597 과제 안 내신 분..?
arr = list()
arr2 = list()
cnt, a, b = 0, 0, 0
for i in range(28):
    arr.append(int(input()))
arr.sort()
arr.append(0)
arr.append(0)
for i in range(30):
    arr2.append(i+1)
while cnt != 2:
    if arr[a] == arr2[b]:
        a += 1
        b += 1
    elif arr[a] != arr2[b]:
        print(arr2[b])
        b += 1
        cnt += 1

#3052 나머지
arr = list()
for i in range(10):
    arr.append(int(input()))
for i in range(10):
    arr[i] = arr[i] % 42
arr = set(arr)
arr = list(arr)
print(len(arr))

#10811 바구니 뒤집기
N, M = map(int, input().split())
arr = list()
for i in range(N):
    arr.append(i+1)
for k in range(M):
    i, j = map(int, input().split())
    if ((j - i) % 2) != 0:
        for a in range(((j - i) + 1) // 2):
            arr[i-1], arr[j-1] = arr[j-1], arr[i-1]
            i += 1
            j -= 1
    elif ((j - i) % 2) == 0:
        for a in range((j - i) // 2):
            arr[i-1], arr[j-1] = arr[j-1], arr[i-1]
            i += 1
            j -= 1
for i in arr:
    print(i, end=" ")

#1546 평균
N = int(input())
arr = list(map(int, input().split()))
M = max(arr)
sum = 0
for i in range(len(arr)):
    arr[i] = arr[i] / M * 100
    sum += arr[i]
print(sum / N)
