#27866 문자와 문자열
S = input()
i = int(input())
print(S[i-1])

#2743 단어 길이 재기
print(len(input()))

#9086 문자열
T = int(input())
for i in range(T):
    s = input()
    print(s[0], end="")
    print(s[len(s) - 1])

#11654 아스키 코드
print(ord(input()))

#11720 숫자의 합
N = int(input())
a = list(map(int,input()))
sum = 0
for i in range(N):
    sum = sum + a[i]
print(sum)

#10809 알파벳 찾기
S = input()
arr = list(map(chr, range(97, 123)))
arr2 = list()
for i in range(26):
    arr2.append(-1)
for i in range(len(S)):
    for j in range(len(arr)):
        if S[i] == arr[j]:
            if arr2[j] == -1:
                arr2[j] = i
for i in arr2:
    print(i, end=" ")

#2675 문자열 반복
T = int(input())
for i in range(T):
    P = ""
    R, S = input().split()
    for j in range(len(S)):
        for k in range(int(R)):
            P = P + S[j]
    print(P)

#1152 단어의 개수
s = input()
s = s.strip()
arr = s.split()
print(len(arr))

#2908 상수
A, B = map(str, input().split())
A = A[::-1]
B = B[::-1]
a = int(A)
b = int(B)
if a > b:
    print(a)
else:
    print(b)

#5622 다이얼
s = input()
sum = 0
for i in range(len(s)):
    if 'A' <= s[i] and s[i] <= 'C' :
        sum += 3
    elif 'D' <= s[i] and s[i] <= 'F':
        sum += 4
    elif 'G' <= s[i] and s[i] <= 'I':
        sum += 5
    elif 'J' <= s[i] and s[i] <= 'L':
        sum += 6
    elif 'M' <= s[i] and s[i] <= 'O':
        sum += 7
    elif 'P' <= s[i] and s[i] <= 'S':
        sum += 8
    elif 'T' <= s[i] and s[i] <= 'V':
        sum += 9
    elif 'W' <= s[i] and s[i] <= 'Z':
        sum += 10
print(sum)

#11718 그대로 출력하기
import sys
while True:
    try:
        print(input())
    except EOFError:
        break
