#2739 구구단
N = int(input())
for i in range(9):
    print(N, "*",i+1,"=",N*(i+1))

#10950 A+B -3
T = int(input())
for i in range(T):
    A, B = map(int, input().split())
    print(A+B)

#8393 합
N = int(input())
for i in range(9):
    print(N, "*",i+1,"=",N*(i+1))

#25304 영수증
X = int(input())
N = int(input())
sum = 0
for i in range(N):
    a, b = map(int, input().split())
    sum = sum + a * b
if sum == X:
    print("Yes")
else:
    print("No")

#25314 코딩은 체육과목 입니다
N = int(input())
n = N//4
for i in range(n):
    print("long", end=" ")
print("int")

#15552 빠른 A+B
import sys
T = int(input())
for i in range(T):
    A,B = map(int,sys.stdin.readline().split())
    print(A+B)

#11021 A+B -7
T = int(input())
for i in range(T):
    A, B = map(int, input().split())
    print("Case #",end = "")
    print(i+1,end="")
    print(": ",end = "")
    print(A+B)

#11022 A+B -8
T = int(input())
for i in range(T):
    A, B = map(int, input().split())
    print("Case #",end = "")
    print(i+1,end="")
    print(": ",end = "")
    print(A,"+",B,"=",A+B)

#2438 별 찍기 -1
N = int(input())
for i in range(N):
    n = N - i - 1
    while n < N:
        print("*", end= "")
        n = n + 1
    print()

#2439 별 찍기 -2
N = int(input())
for i in range(N):
    n = N - i - 1
    while n > 0:
        print(" ", end="")
        n = n - 1
    for j in range(i+1):
        print("*",end="")
    print()

#10952 A+B -5
while True:
    A, B = map(int, input().split())
    if A == 0 and B == 0:
        break
    print(A+B)

#10951 A+B -4
while True:
    try:
        A, B = map(int, input().split())
        print(A+B)
    except EOFError:
        break
