#25083 새싹
print("         ,r\'\"7")
print("r`-_   ,\'  ,/")
print(" \\. \". L_r\'")
print("   `~\\/")
print("      |")
print("      |")

#3003 킹, 퀸, 룩, 비숍, 나이트, 폰
arr = list(map(int, input().split()))
arr2 = [1, 1, 2, 2, 2, 8]
for i in range(len(arr)):
    if arr[i] != arr2[i]:
        arr[i] = arr2[i] - arr[i]
    elif arr[i] == arr2[i]:
        arr[i] = 0
for i in arr:
    print(i, end=" ")

#2444 별 찍기 -7
N = int(input())
for i in range(1,N+1):
    print(" "*(N-i) + "*"*(2*i-1))
for i in range(N-1, 0, -1):
    print(" "*(N-i) + "*"*(2*i-1))

#10988 팰린드롬인지 확인하기
s = input()
cnt = 0
S = ''.join(reversed(s))
for i in range(len(s)):
    if S[i] != s[i]:
        cnt += 1
if cnt == 0:
    print("1")
else:
    print("0")

#1157 단어 공부
S = input()
S = S.upper()
arr = list(map(chr, range(65, 91)))
arr2 = list()
n = 0
for i in range(26): 
    arr2.append(0)
for i in range(len(S)):
    for j in range(len(arr)):
        if S[i] == arr[j]:
            arr2[j] += 1
M = max(arr2)
for i in range(len(arr2)):
    if M == arr2[i]:
        n = i
cnt = arr2.count(M)
if cnt != 1:
    print("?")
elif cnt == 1:
    print(arr[n])

#2941 크로아티아 알파벳
arr = ["c=", "c-", "dz=", "d-", "lj", "nj", "s=", "z="]
s = input()
cnt = 0
cnt2 = 0
tmp = 0
while cnt < len(s):
    tmp = 0
    if cnt + 2 < len(s):
        if s[cnt] + s[cnt+1] + s[cnt+2] == "dz=":
            cnt2 += 1
            cnt += 3
            continue
    for i in range(len(arr)):
        if cnt+1 != len(s):
            if s[cnt] + s[cnt+1] == arr[i]:
                tmp += 1
    if tmp == 1:
        cnt2 += 1
        cnt += 1
    elif tmp == 0:
        cnt2 += 1
    cnt += 1
print(cnt2)

or

croatia = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']
word = input()

for i in croatia :
    word = word.replace(i, '*')  # input 변수와 동일한 이름의 변수
print(len(word))

#1316 그룹 단어 체커
N = int(input())
check = 0
arr = list(map(chr, range(97, 123)))
for i in range(N):
    grp = input()
    arr2 = list()
    cnt = 0
    for j in range(len(grp)):
        if j == 0:
            arr2.append(grp[j])
        elif j != 0:
            if arr2[j - 1] == grp[j]:
                arr2.append(grp[j])
                continue
            elif arr2[j - 1] != grp[j]:
                if grp[j] in arr2:
                    cnt += 1
                    break
                else:
                    arr2.append(grp[j])
    if cnt == 0:
        check += 1
print(check)

#25206 너의 평점은
sum = 0
num = 0
for i in range(20):
    arr = list(map(str, input().split()))
    num += float(arr[1])
    if arr[2] == "A+":
        sum += float(arr[1]) * 4.5
    elif arr[2] == "A0":
        sum += float(arr[1]) * 4.0
    elif arr[2] == "B+":
        sum += float(arr[1]) * 3.5
    elif arr[2] == "B0":
        sum += float(arr[1]) * 3.0
    elif arr[2] == "C+":
        sum += float(arr[1]) * 2.5
    elif arr[2] == "C0":
        sum += float(arr[1]) * 2.0
    elif arr[2] == "D+":
        sum += float(arr[1]) * 1.5
    elif arr[2] == "D0":
        sum += float(arr[1]) * 1.0
    elif arr[2] == "F":
        sum += 0.0
    elif arr[2] == "P":
        num -= float(arr[1])
        continue
print(sum  / num)
