#5086 배수와 약수
A, B = map(int, input().split())
while A != 0 and B != 0:
    if A > B:
        if A % B == 0:
            print("multiple")
        else:
            print("neither")
    elif A < B:
        if B % A == 0:
            print("factor")
        else:
            print("neither")
    A, B = map(int, input().split())

#2501 약수 구하기
N, K = map(int, input().split())
n = 1
cnt = 0
check = 0
while N >= n:
    if N % n == 0:
        cnt += 1
        if cnt == K:
            print(n)
            check = 1
    n += 1
if check == 0:
    print(check)

#9506 약수들의 합
n = int(input())
while n != -1:
    factor = 1
    arr = list()
    sum = 0
    while n > factor:
        if n % factor == 0:
            arr.append(factor)
        factor += 1
    for i in arr:
        sum += i
    if sum == n:
        print(n, "= ", end = "")
        for i in arr:
            print(i, end = "")
            if i != arr[len(arr) - 1]:
                print(" + ", end = "")
        print()
    else:
        print(n, "is NOT perfect.")
    n = int(input())
