#5086 배수와 약수
A, B = map(int, input().split())
while A != 0 and B != 0:
    if A > B:
        if A % B == 0:
            print("multiple")
        else:
            print("neither")
    elif A < B:
        if B % A == 0:
            print("factor")
        else:
            print("neither")
    A, B = map(int, input().split())

#2501 약수 구하기
N, K = map(int, input().split())
n = 1
cnt = 0
check = 0
while N >= n:
    if N % n == 0:
        cnt += 1
        if cnt == K:
            print(n)
            check = 1
    n += 1
if check == 0:
    print(check)
