#1330 두 수 비교하기
A, B = map(int, input().split())
if A > B:
    print('>')
elif A < B:
    print('<')
else:
    print('==')

#9498 시험 성적
S = int(input())
if S >= 90 and S <= 100:
    print('A')
elif S >= 80 and S <= 89:
    print('B')
elif S >= 70 and S <= 79:
    print('C')
elif S >= 60 and S <= 69:
    print('D')
else:
    print('F')

#2753 윤년
y = int(input())
if (((y % 4) == 0) and ((y % 100) != 0)) or (y % 400 == 0):
    print(1)
else:
    print(0)

#14681 사분면 고르기
x = int(input())
y = int(input())
if x > 0 and y > 0:
    print(1)
elif x < 0 and y > 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
elif x > 0 and y < 0:
    print(4)

#2884 알람 시계
H, M = map(int, input().split())
M = M - 45
if M < 0:
    H = H - 1
    M = M + 60
if H < 0:
    H = 23
print(H, M)

#2525 오븐 시계
#2525 오븐 시계
A, B = map(int,input().split())
C = int(input())
H = B + C
while H >= 60:
    H = H - 60
    A = A + 1
while A >= 24:
    A = A - 24
print(A,H)

#2480 주사위 세개
a, b, c = map(int,input().split())
if a == b and b == c:
    print(10000 + (a * 1000))
elif a == b or b == c:
    print(1000 + (b * 100))
elif a == c:
    print(1000 + (a * 100))
else:
    print(max(a,b,c) * 100)
